<!DOCTYPE html>
<!--DICK'S Sporting Goods :: phoenix homebrew v1.00-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <!--Load brand fonts here-->
  <!---->
  <!--/Load brand fonts-->
  <!--Delete the below linked stylesheets prior to production-->
  <link rel="stylesheet" type="text/css" href="./css/codex.css" />
  <link rel="stylesheet" type="text/css" href="./css/brand.css" />
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <!--[if (gte mso 9)|(IE)]><style type="text/css"> table {border-collapse: collapse;} </style> <![endif]-->
  <style media="screen">
    /* Insert codex styles here */
  </style>
  <style media="screen">
    /* Insert brand styles here */
  </style>
  <style media="screen">/*iOS blue link fix*/
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#FFFFFF;">
  <!--[if gte mso 10]><style> /* Style Definitions for MSO 2010 */ table.MsoNormalTable, p, span, div, table, tr, td, th, a { mso-style-priority:99; font-family:"Arial","sans-serif"; } </style><![endif]-->
  <center class="wrapper"><div class="webkit"><!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]--><table role="presentation" class="outer" align="center">

<!--### EMAIL BODY #############-->




<!--#Full-Width Banner-->
<tr><td class="full-width-image">
    <img src="http://via.placeholder.com/640x100?text=Full-Width+Banner" alt="full-width banner fpo text" width="640" height="auto">
</td></tr>
<!--/End Full-Width Banner-->


<!--#Single Column Editorial ()-->
<tr><td class="one-column"><table width="100%"><tr>
  <td class="inner contents">
      <p class="h1">
        Super Awesome Title Copy
      </p>
      <p>
        Ten years ago a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Today, still wanted by the government, they survive as soldiers of fortune. If you have a problem and no one else can help, and if you can find them, maybe you can hire the A-team.
      </p>
  </td></tr></table></td></tr>
<!--/End Single Column Editorial ()-->



<!--#Two-Column-->
<tr><td class="two-column">
<!--[if (gte mso 9)|(IE)]><table width="100%"> <tr> <td width="50%" valign="top"> <![endif]-->
  <div class="column"><table width="100%">
    <tr><td class="inner">
          <table class="contents"><tr><td>
              <img src="http://via.placeholder.com/320x320?text=2x+Image+FPO" alt="2x product image FPO" width="288" height="auto" />
            </td></tr>
            <tr><td class="text">
              <p>
                Core competencies. Message the initiative put in in a deck for our standup today, if you want to motivate these clowns, try less carrot and more stick, so if you want to motivate these clowns, try less carrot and more stick critical mass face time staff engagement. Social currency no scraps hit the floor diversify kpis one-sheet, nor quarterly sales are at an all-time low.
              </p>
            </td></tr>
          </table>
    </td></tr>
  </table></div>
<!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"> <![endif]-->
<div class="column"><table width="100%">
  <tr><td class="inner">
        <table class="contents"><tr><td>
            <img src="http://via.placeholder.com/320x240?text=2x+Image+FPO" alt="2x product image FPO" width="288" />
          </td></tr>
          <tr><td class="text">
            <p>
              Core competencies. Message the initiative put in in a deck for our standup today, if you want to motivate these clowns, try less carrot and more stick, so if you want to motivate these clowns, try less carrot and more stick critical mass face time staff engagement. Social currency no scraps hit the floor diversify kpis one-sheet, nor quarterly sales are at an all-time low.
            </p>
          </td></tr>
        </table>
  </td></tr>
</table></div>
<!--[if (gte mso 9)|(IE)]></td> </tr> </table> <![endif]-->
</td></tr>
<!--/END Two-Column-->



<!--#Three-Column-->
<tr><td class="three-column">
  <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="212" valign="top"><![endif]-->
      <div class="column"><table width="100%"><tr><td class="inner">
        <table class="contents"><tr><td>
              <img src="http://via.placeholder.com/320x320?text=3x+Image+FPO" width="180" alt="3x product image FPO " />
          </td></tr><tr><td class="text">
              <p>
                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
              </p>
        </td></tr> </table>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td><td width="212" valign="top"><![endif]-->
      <div class="column"><table width="100%"><tr><td class="inner">
        <table class="contents"><tr><td>
              <img src="http://via.placeholder.com/320x320?text=3x+Image+FPO" width="180" alt="3x product image FPO " />
          </td></tr><tr><td class="text">
              <p>
                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
              </p>
        </td></tr> </table>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td><td width="212" valign="top"><![endif]-->
      <div class="column"><table width="100%"><tr><td class="inner">
        <table class="contents"><tr><td>
              <img src="http://via.placeholder.com/320x320?text=3x+Image+FPO" width="180" alt="3x product image FPO " />
          </td></tr><tr><td class="text">
              <p>
                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
              </p>
        </td></tr> </table>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr>
<!--/END Three-Column-->




<!--#Six-Block Product Grid-->
<tr><td class="three-column">
  <!--[if (gte mso 9)|(IE)]><table width="100%"> <tr> <td width="212" valign="top"> <![endif]-->
      <div class="column"><table width="100%"> <tr> <td class="inner contents">
          <p class="h2">Heading</p>
          <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
          <p><a href="#" style="color:#006554;text-decoration:underline;">Read more</a></p>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td><td width="212" valign="top"><![endif]-->
      <div class="column"><table width="100%"> <tr> <td class="inner contents">
          <p class="h2">Heading</p>
          <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
          <p><a href="#" style="color:#006554;text-decoration:underline;">Read more</a></p>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td><td width="212" valign="top"><![endif]-->
      <div class="column"><table width="100%"> <tr> <td class="inner contents">
          <p class="h2">Heading</p>
          <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
          <p><a href="#" style="color:#006554;text-decoration:underline;">Read more</a></p>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="212" valign="top"><![endif]-->
      <div class="column"><table width="100%"> <tr> <td class="inner contents">
          <p class="h2">Heading</p>
          <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
          <p><a href="#" style="color:#006554;text-decoration:underline;">Read more</a></p>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td><td width="212" valign="top"><![endif]-->
      <div class="column"><table width="100%"> <tr> <td class="inner contents">
          <p class="h2">Heading</p>
          <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
          <p><a href="#" style="color:#006554;text-decoration:underline;">Read more</a></p>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td><td width="212" valign="top"><![endif]-->
      <div class="column"><table width="100%"> <tr> <td class="inner contents">
          <p class="h2">Heading</p>
          <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
          <p><a href="#" style="color:#006554;text-decoration:underline;">Read more</a></p>
      </td></tr></table></div>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr>
<!--/END Six-Block Product Grid-->



<!--#Two-Column Sidebar [left]-->
<tr><td class="left-sidebar">
    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="100"><![endif]-->
        <div class="column left"><table width="100%"><tr><td class="inner">
            <img src="http://via.placeholder.com/100x100?text=Icon" width="80" alt="" />
        </td></tr></table></div>
    <!--[if (gte mso 9)|(IE)]></td><td width="500"><![endif]-->
        <div class="column right"><table width="100%"><tr><td class="inner contents">
            <p>
              Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#" style="color:#006554;text-decoration:underline;">Read&nbsp;on</a>
            </p>
        </td></tr></table></div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr>
<!--/END Two-Column Sidebar [left]-->



<!--#Two-Column Sidebar [right]-->
<tr><td class="right-sidebar" dir="rtl">
    <!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl"><tr><td width="100"><![endif]-->
        <div class="column left" dir="ltr"><table width="100%"><tr><td class="inner">
            <img src="http://via.placeholder.com/100x100?text=Icon" width="80" alt="" />
        </td></tr></table></div>
    <!--[if (gte mso 9)|(IE)]></td><td width="500"><![endif]-->
        <div class="column right" dir="ltr"><table width="100%"><tr><td class="inner contents">
            <p>
              Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#" style="color:#006554;text-decoration:underline;">Read&nbsp;on</a>
            </p>
        </td></tr></table></div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr>
<!--/END Two-Column Sidebar [right]-->


<!--#Two-Column Product [stacked] ()-->
<tr><td class="two-column">
  <!--[if (gte mso 9)|(IE)]><table width="100%"> <tr> <td width="50%" valign="top"><![endif]-->
    <!--Column 1-->
    <div class="column"><table width="100%"><tr><td class="inner">
      <table class="contents"><tr><td>

          <img src="http://via.placeholder.com/320x320?text=2x+Image+FPO" width="288" alt="2x Image FPO" />

        </td></tr> <tr><td class="text">
          <a href="https://productLink.com">
            <p class="promo">
              Sale 50% Off
            </p>
            <p class="productInfo">
              Made Up Product Name For Placement Purposes Only
            </p>
            <p class="pricing">
              <span class="salePrice">$99.99</span> | <span>Was 129.99</span>
            </p>
          </a>
        </td></tr></table>
    </td></tr></table></div>
    <!--/Column 1-->
  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
    <!--Column 2-->
    <div class="column"><table width="100%"><tr><td class="inner">
      <table class="contents"><tr><td>
        <a href="https://productLink.com" target="_blank">
          <img src="http://via.placeholder.com/320x320?text=2x+Image+FPO" width="288" alt="2x Image FPO" />
        </a>
      </td></tr> <tr class="leftDesktop"><td class="text">
          <a href="https://productLink.com" target="_blank" class="leftDesktop">
            <p class="promo">
              Save 50% Off
            </p>
            <p class="productInfo">
              Made Up Product Name For Placement Purposes Only
            </p>
            <p class="pricing">
              <span class="salePrice">$99.99</span> | <span class="regPrice">Was 129.99</span>
            </p>
          </a>
      </td></tr></table>
    </td></tr></table></div>
    <!--/Column 2-->
  <!--[if (gte mso 9)|(IE)]></td> </tr> </table> <![endif]-->
</td></tr>
<!--/End Two-Column Product [stacked] ()-->





<!--/// END EMAIL BODY /////////////-->
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
  </center>
</body>
</html>
