<!DOCTYPE html>
<!--DICK'S Sporting Goods :: phoenix homebrew v1.00-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <!--Load brand fonts here-->
  <!---->
  <!--/Load brand fonts-->
  <!--Delete the below linked stylesheets prior to production-->
  <link rel="stylesheet" type="text/css" href="./css/codex.css" />
  <link rel="stylesheet" type="text/css" href="./css/brand.css" />
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse;}</style> <![endif]-->
  <style media="screen">
    /* Insert codex styles here */
  </style>
  <style media="screen">
    /* Insert brand styles here */
  </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#FFFFFF;">
  <center class="wrapper"><div class="webkit"><!--[if (gte mso 9)|(IE)]><table width="640" align="center"><tr><td><![endif]--><table class="outer" align="center">

<!--### EMAIL BODY #############-->



<tr><td class="one-column"><table width="100%"><tr><td class="inner contents">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
    <table border="0" cellspacing="0" cellpadding="0" align="center"><tr>
        <td align="center" style="border-radius: 3px;background-color: #212121;"><!--[if mso]>&nbsp;<![endif]--><a href="https://ctaLink.com" target="_blank" class="btn-solid" style="color: #FFFFFF; border-color: #212121;">
                I am a button
    </a><!--[if mso]>&nbsp;<![endif]--></td></tr></table>
  </td></tr> </table>

</td></tr></table></td></tr>

<tr><td class="one-column"><table width="100%"><tr><td class="inner contents">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
    <table border="0" cellspacing="0" cellpadding="0" align="center"><tr>
        <td align="center" style="border-radius: 3px;" bgcolor="#212121"><!--[if mso]>&nbsp;<![endif]--><a href="https://ctaLink.com" target="_blank" class="btn-solid-small" style="color: #ffffff; border-color: #212121;">
                I am a button
    </a><!--[if mso]>&nbsp;<![endif]--></td></tr></table>
  </td></tr></table>

</td></tr></table></td></tr>

<tr><td class="one-column"><table width="100%"><tr><td class="inner contents">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
    <table border="0" cellspacing="0" cellpadding="0" align="center"><tr>
        <td align="center" style="border-radius: 3px; background-color: inherit;"><!--[if mso]>&nbsp;<![endif]--><a href="https://ctaLink.com" target="_blank" class="btn-ghost" style="color: #212121; border-color: #212121;">
                I am a button
    </a><!--[if mso]>&nbsp;<![endif]--></td></tr></table>
  </td></tr></table>

</td></tr></table></td></tr>

<tr><td class="one-column"><table width="100%"><tr><td class="inner contents">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
    <table border="0" cellspacing="0" cellpadding="0" align="center"><tr>
        <td align="center" style="border-radius: 3px;background-color: inherit;"><!--[if mso]>&nbsp;<![endif]--><a href="https://ctaLink.com" target="_blank" class="btn-ghost-small" style="color: #212121; border-color: #212121;">
                I am a button
    </a><!--[if mso]>&nbsp;<![endif]--></td></tr></table>
  </td></tr> </table>

</td></tr></table></td></tr>



<!--/// END EMAIL BODY /////////////-->
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
  </center>
</body>
</html>
